@font-face {   
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be007708fb8_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be007708fb7_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be007708fb9_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Generalsans';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be00770900b_GeneralSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be00770900e_Inter_28pt-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be00770900f_Inter_24pt-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be007709012_Inter_24pt-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Generalsans';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be007709009_GeneralSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Generalsans';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be00770900a_GeneralSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Generalsans';
    src: url('https://cdn.prod.website-files.com/67d865ef9f662be007708f18/67d865f09f662be00770900c_GeneralSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: underline;
}

p:last-child {
    margin-bottom: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

.container-xxl {
    max-width: 1300px;
}

.container-xl {
    max-width: 1170px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

body {
    background-color: #050518;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
    font-family: 'Inter';
    color: #fff;

}

.main {
    width: 100%;
    overflow: clip;
}

.padding-bottom-150px {
    padding-bottom: 110px;
}

@media screen and (max-width: 767px) {
    .padding-bottom-150px {
        padding-bottom: 70px;
    }
}

@media screen and (max-width: 991px) {
    .padding-bottom-150px {
        padding-bottom: 90px;
    }
}

@media screen and (min-width: 1280px) {
    .padding-bottom-150px {
        padding-bottom: 130px;
    }
}

@media screen and (min-width: 1440px) {
    .padding-bottom-150px {
        padding-bottom: 155px;
    }
}

/********** center heading **************/

.center-heading {
    margin-bottom: 40px;
    text-align: center;
}

.center-heading h6 {
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}

.center-heading h2 {
    font-weight: 600;
    line-height: 1.16em;
    font-size: clamp(2.125rem, 1.7729rem + 1.5023vw, 3.125rem);
    color: white;
    margin: 0;
    margin-bottom: 24px;
    font-family: 'Generalsans';

}

.center-heading h2 span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Generalsans';
}

.center-heading p {
    max-width: 684px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
}

.center-heading.left-title {
    text-align: left;
}

.center-heading.left-title p {
    margin: unset;
    text-align: start;
}

/* header-section-start */
header {
    z-index: 19;
    background-color: #0000;
    width: 100%;
    position: absolute;
    inset: 22px 0% auto;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .wrapper img {
    width: 100%;
    object-fit: cover;
    display: block;
}

header .wrapper .nav .nav-list {
    display: flex;
    align-items: center;
    gap: 32px;
    border-radius: 99px;
    padding: 12px 24px;
    margin-bottom: 0;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
}

header .wrapper .nav .nav-list .nav-item .active {
    text-decoration: underline;
}

header .wrapper .nav .nav-list .nav-item .nav-link {
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0;
}

header .wrapper .nav .nav-list .nav-item .nav-link:hover {
    text-decoration: underline;
}

.nenu-icon-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
}

.navbar-toggler .bottom-line {
    background-color: #fff;
    width: 60%;
    height: 2px;
    padding: 0;
}

.navbar-toggler .top-line {
    background-color: #fff;
    width: 70%;
    height: 2px;
    padding: 0;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: translate3d 0.3s ease-in-out;
}

.navbar-toggler[aria-expanded="true"] .bottom-line {
    opacity: 0;
}

.navbar-toggler[aria-expanded="true"] .top-line {
    transform: translate3d(0px, 7px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
}

.navbar-toggler[aria-expanded="true"] .bottom {
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
}

.navbar-toggler .bottom {
    background-color: #fff;
    width: 70%;
    height: 2px;
    padding: 0;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
}

@media(max-width:991px) {
    .navbar-collapse {
        margin-top: 18px;
    }
}

header .wrapper .cta-btn {
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    overflow: hidden;
    border-radius: 8px;
    padding: 1px;

}

header .wrapper .cta-btn:hover {
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}

header .wrapper .cta-btn a {
    color: white;
    background-color: #050518;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
    padding: 11px 20px;
    text-decoration: none;
}

@media(max-width:992px) {
    .navbar-toggler {
        text-align: center;
        background-color: #9ce069;
        background-image: linear-gradient(270deg, #4e2ad8, #c2334c 47%, #e7b758);
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        padding: 0;
        display: block;
        margin-left: 15px;
    }

    header .wrapper .nav .nav-list {
        width: 100%;
        background-color: #050518;
        border-radius: 20px;
        gap: unset;
        padding-left: 0;
        padding-right: 0;
    }

    header .wrapper .nav .nav-list .nav-item {
        width: 100%;
        text-align: center;
    }

    header .wrapper .nav .nav-list .nav-item .nav-link {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #ffffff1a;
    }
}

/* header-section-end */

/* .hero-section-start */
.hero-section {
    z-index: 1;
    padding-top: 200px;
    position: relative;
}

/* .hero-section .back-image {
    z-index: -1;
    position: absolute;
} */
.left {
    position: absolute;
    transform: rotate(360deg);
    top: 0;
    right: 0;
    z-index: -1;
}

.right {
    position: absolute;
    transform: rotate(360deg);
    top: 0;
    z-index: -1;
}

.hero-section .hero-content-wrapper {
    text-align: center;
    max-width: 965px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;

}

.hero-section .hero-content-wrapper h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(2.75rem, 2.1338rem + 2.6291vw, 4.5rem);
    font-weight: 600;
    line-height: 1.08em;
    color: white;
    margin-bottom: 20px;
    font-family: 'Generalsans';
}

.hero-section .hero-content-wrapper h1 span {
    font-family: 'Generalsans';
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}

.hero-section .hero-content-wrapper p {
    margin-right: auto;
    margin-bottom: 44px;
    max-width: 610px;
    margin-left: auto;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33em;
    color: white;
}

.hero-section .hero-content-wrapper .wrap-btn .button-primary {
    display: inline-block;
    color: white;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.92px;
    text-decoration: none;
}

.hero-section .hero-content-wrapper .wrap-btn .button-primary:hover {
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}

.hero-section .hero-content-wrapper .wrap-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-section .hero-content-wrapper .wrap-btn .secondary {
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    overflow: hidden;
    display: block;
    border-radius: 8px;
    padding: 1px;
    transition: 3s;
}

.hero-section .hero-content-wrapper .wrap-btn .secondary:hover {
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}

.hero-section .hero-content-wrapper .wrap-btn .secondary div {
    color: white;
    background-color: #050518;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
    padding: 11px 20px;
    transition: transform .3s, background-color .3s;
}

@media (max-width: 576px) {
  .hero-section .hero-content-wrapper .wrap-btn .secondary div{
      width:100%;
  }
    .hero-section .hero-content-wrapper .wrap-btn {
   
        flex-wrap: wrap;
      
        row-gap: 15px;
    }
    

    .hero-section .hero-content-wrapper .wrap-btn a {
    
        width: 100%;
    }
}

/* comp-brand-logo-start */
.comp-brand-logo {
    padding-bottom: 135px;
}

.comp-brand-logo .hero-cont {
    color: #C8C8CC;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 700;
    z-index: 1;
    margin-bottom: 0;
}

.comp-brand-logo .brand-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
}

.comp-brand-logo .brand-list .brand-logo {
    min-width: 176px;
}

.comp-brand-logo .brand-list .slick-track {
    display: flex;
    align-items: center;
    column-gap: 48px;
}

.comp-brand-logo .brand-list .items {
    width: 176px;
    margin-top: 40px;
}

.comp-brand-logo .brand-list .items img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    opacity: 1;
    opacity: 0.5;
}

/* comp-brand-logo-end */

/* about-section-start */
.about-section {
    padding-bottom: 130px;
    z-index: 5;
}

.about-section h6 {
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}

.about-section h2 {
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    max-width: 795px;
    margin: 0;
    margin-bottom: 44px;
}

.about-section h2 span {
    color: #FF7D2F;
}

.about-section .about-image-wrapper {
    padding: 16px;
    margin-bottom: 24px;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
    overflow: hidden;
    background-color: #ffffff0a;
    position: relative;
}

.about-section .about-image-wrapper img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    display: block;
}

.about-section .about-image-wrapper .button-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    background-image: url(../image/button-bg.webp);
    background-position: 50%;
    background-size: cover;
    border: 1px solid #fff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 112px;
    display: flex;
}

@media (max-width: 576px) {
    .about-section .about-image-wrapper .button-play{
        width: 50px;
        height: 50px;
    }
}

.about-section .about-image-wrapper .button-play svg {
    width: 30px;
    height: 20px;
}

.about-section .about-image-wrapper .button-play svg path {
    fill: #fff;
}

.about-wrapper {
    display: flex;
    align-items: center;
}

.about-wrapper .card {
    padding: 16px;
    text-align: center;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
    background-color: #ffffff0a;
}

.about-wrapper .card h4 {
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 8px;
    font-family: 'Generalsans';
}

.about-wrapper .card h4 {
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 8px;
}

.about-wrapper .card p {
    color: #ffffffe6;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.41em;
    margin: 0;
}
.our-process-section .process-wrapper {
    display: flex;
    align-items: center;
}

.our-process-section .process-wrapper .card {
    padding: 32px 22px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
}

.our-process-section .process-wrapper .card .icon {
    margin-bottom: 32px;
    margin-top: 0;
}

.our-process-section .process-wrapper .card .icon img {

    object-fit: cover;
}

.our-process-section .process-wrapper .card .card-content-row h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.92px;
    color: white;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: 'Generalsans';
}

.our-process-section .process-wrapper .card .card-content-row p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    margin: 0;
}

/*********** comparison-box ********************/
.comparison-section {
    position: relative;
}

.comparison-section .right {
    z-index: -1;
    cursor: not-allowed;
    position: absolute;
    inset: -70% auto auto 0%;
}

.comparison-section .left {
    z-index: -1;
    cursor: not-allowed;
    position: absolute;
    inset: -70% 0% auto auto;
}

.comparison-section .comparison-box {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.comparison-section .comparison-box .comparsion-card-heading {
    font-family: 'Generalsans';
    color: #fff;
    font-size: clamp(1.375rem, 1.1549rem + .939vw, 2rem);
    font-weight: 600;
    line-height: 1.25em;
    text-align: center;
}

.comparison-card-list-wrapper {
    padding: 24px 38px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
    border-radius: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
    color: #ffffff8f;
}

.comparison-card-list-items {
    display: flex;
    align-items: center;
    column-gap: 8px;
    row-gap: 8px;
}

.comparison-card-list-items svg {
    width: 20px;
    height: 20px;
}

.check-mark svg {
    color: #eafa35;
}

.check-mark .comparision-text {
    color: #fff;
}

/******* services-wrapper *****************/
.services-wrapper {
    border-radius: 20px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
    padding: 16px;
    ;
}

.services-wrapper .services-items-wrapper img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services-items-wrapper {
    position: relative;
    height: 100%;
}

.services-items-wrapper .img-overly {
    background-image: linear-gradient(#0000, #000);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%;
}

.service-content {
    width: 100%;
    max-width: 340px;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: auto;
    bottom: 20px;
    right: auto;
    z-index: 2;
    color: #fff;
}

.service-content .service-heading {
    margin-bottom: 16px;
    ;
}

.service-content h3 {
    font-family: 'Generalsans';
    font-size: clamp(1.625rem, 1.2289rem + 1.6901vw, 2.75rem);
    font-weight: 600;
    line-height: 1.18em;
}

.services-image-wrapper {
    border-radius: 16px;
    height: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
}

/*********** testimonial-section-wrapper ***************/
.testimonial-section-wrapper {
    z-index: 0;
    border-radius: var(--border-radius--regular);
    background-image: linear-gradient(270deg, #4e2ad8, #c2334c 46%, #e7b758);
    padding: 1px;
    position: relative;
    border-radius: 16px;
}

.testimonial-section-inner {
    border-radius: 16px;
    background-color: #050518;
    overflow: hidden;
    z-index: 10;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    padding: 40px;
    position: relative;
}

.testimonial-section-inner .about-wrapper {
    max-width: 845px;
    margin: auto;
}

.slider-contet-wrapper {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.slider-image-wrapper {
    margin-bottom: 32px;
    max-width: 80px;
    margin-left: auto;
    margin-right: auto;
}

.star-image-wrapper {
    margin-bottom: 24px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.star-image {
    color: #ffc84c;
    width: 26px;
    height: 24px;
}

.client-say {
    max-width: 875px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Generalsans';
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(1.625rem, 1.2289rem + 1.6901vw, 2.75rem);
    font-weight: 600;
    line-height: 1.18em;
    color: #fff;
    text-align: center;
}

.slider-divider {
    margin: 40px auto;
    background-color: #ffffff1a;
    max-width: 740px;
    height: 1px;
}

.testimonial-star-image-one {
    z-index: -1;
    pointer-events: none;
    position: absolute;
    inset: -50% auto auto 0%;
}

.image-shape-right {
    z-index: -1;
    pointer-events: none;
    position: absolute;
    inset: -50% 0% auto auto;
}

.slick-dots li {
    margin: 0;
}

.testimonial-section-inner .about-wrapper .card p {
    color: #fff9;
}

.slick-dots li button:before {
    color: #fff6;
    opacity: 1;
    font-size: 14px;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}

.slick-dots {
    margin-top: 40px;
    font-size: 12px;
    position: static;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
    background-color: transparent;
    background-image: none;
    box-shadow: unset;
    padding: unset;

}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
    left: 0;
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-car {
    background-color: transparent;
    background-image: none;
    box-shadow: unset;
}

.odometer.odometer-auto-theme .odometer-digit:last-child,
.odometer.odometer-theme-car .odometer-digit:last-child {
    background-color: transparent;
    background-image: none;
    box-shadow: unset;
    color: #fff;
}

/************* case-studies-box-inner ***********************/
.case-studies-box-image {
    margin-bottom: 24px;
    margin-bottom: 24px;
    border: 1px solid #ffffff1a;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.case-studies-box-image::before {
    content: '';
    display: block;
    padding-top: 110%;
}

.case-studies-box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.services-details,
.publish-date {
    color: #fff9;
}

.services-title-text {
    font-family: 'Generalsans';
    font-size: clamp(1.375rem, 1.1549rem + .939vw, 2rem);
    line-height: 1.25em;
    margin-bottom: 0;
    color: #fff;
}

.services-heading-wrap {
    margin-bottom: 8px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;

}

.case-studies-box-inner {
    padding: 16px;
    border-radius: 20px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
}

.case-studies-box .slick-track {
    display: flex;
    column-gap: 24px;
}

.image-overly {
    background-image: linear-gradient(#05051800, #050518);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%;
}

.case-studies-box .slick-track {
    display: flex !important;
}

.case-studies-box .slick-slide {
    height: inherit !important;
}

/**************** pricing *****************/
.pricing-section {
    position: relative;
}

.pricing-section .right {
    pointer-events: none;
    position: absolute;
    inset: -50% auto auto 0%;
}

.pricing-section .left {
    z-index: -1;
    pointer-events: none;
    position: absolute;
    inset: -50% 0% auto auto;
}

.pricing-card-wrap {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ffffff1a;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #ffffff1a;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ffffff1a;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #ffffff1a;
    background-color: #ffffff0a;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-radius: 16px;
    padding: 20px;
}

.pricing-card-wrap.two {
    background-color: #ffffff1a;
}

.price-text {
    font-size: clamp(1.5rem, 1.1039rem + 1.6901vw, 2.625rem);
    font-weight: 400;
    line-height: 1.17em;
    margin-bottom: 0;
    font-family: 'Generalsans';
}

.feature-wrapper.feature-off {
    text-decoration: line-through;
}

.product-name {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
}

.feature-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 1.5em;
    display: flex;
}

.pricing-button-wrap {
    text-align: center;
}

.pricing-feature-wrap {
    margin-bottom: 27px;
}

.secondary-button {
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    padding: 1px;
    transition: transform .3s, background-color .3s;
    display: block;
    text-decoration: none;
    color: #fff;
}

.button-inner-wrap {
    background-color: #050518;
    border-radius: 8px;
    padding: 11px 19px;
}

.secondary-button:hover {
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
    color: #fff;
}

.pricing-card-wrap.two {
    background-color: #ffffff1a;
}

.price-card-border {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #ffffff1a;
    width: 100%;
    height: 1px;
}

.pricing-card-wrapper {}

.feature-icon-wrap {
    background-color: #fff;
    color: #050518;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
}

.feature-heading {
    margin-bottom: 16px;
}

.usd {
    color: #fff6;
    margin-bottom: 5px;
}

.svg-icon {
    fill: #fff;
    width: 14px;
    height: 14px;
}

.pricing-feature-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.price-wrapper {
    margin-bottom: 4px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.bill-duration {
    color: #ffffffc2;
}

.pricing-button-wrap {
    text-align: center;
}

/*********** faq ********/
.accordion-button::after {
    display: none;
}

.accordion-button {
    display: flex;
    justify-content: space-between;
}

.accordion-button .ac-icon-two {
    transition: transform 0.3s ease-in-out;
}

.accordion-button[aria-expanded="true"] .ac-icon-two {
    transform: translate3d(-50%, -50%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);
    ;
}

.arrow-icon-box {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.accordion {
    row-gap: 15px;
    display: flex;
    flex-direction: column;
}

.accordion-item {
    background-color: transparent;
}

.accordion-item:first-of-type {
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.1);
}

.accordion-collapse.show {
    background-color: rgba(255, 255, 255, 0.098);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.accordion-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #fff;
    letter-spacing: 0;
    white-space: normal;
    font-size: clamp(1.125rem, .993rem + .5634vw, 1.5rem);
    font-weight: 700;
    line-height: 1.33em;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.accordion-arrow {
    background-color: #fff;
    width: 18px;
    height: 2px;
    font-size: 18px;
}

.ac-icon-two {
    background-color: #fff;
    width: 2px;
    height: 18px;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%, -50%);
}

.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    background-color: rgba(255, 255, 255, 0.098);
}

/***************** cta ************/
.cta-section {
    position: relative;
}

.cta-section .left {

    z-index: -1;
    pointer-events: none;
    position: absolute;
    inset: -50% 0% auto auto;
}

.cta-section .right {
    z-index: -1;
    pointer-events: none;
    position: absolute;
    inset: -50% auto auto 0%;
}

.cta-border-wrapper {
    z-index: 0;
    border-radius: 16px;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    padding: 1px;
    position: relative;
}

.cta-inner-bg {
    z-index: 10;
    background-color: #ffffff0a;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    text-align: center;
    padding: 60px;
    position: relative;
}

.cta-inner-wrapper {
    border-radius: 16px;
    background-color: #050518;
    overflow: hidden;
}

.cta-inner-wrapper h2 {
    font-family: 'Generalsans';
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(2.125rem, 1.7729rem + 1.5023vw, 3.125rem);
    font-weight: 600;
    line-height: 1.16em;
}

.text-highlight {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}

.cta-title {
    max-width: 916px;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper {
    margin-bottom: 48px;
}

.cta-description {
    margin-top: 16px;
    max-width: 466px;
    margin-left: auto;
    margin-right: auto;
}

.button-primary {
    color: #fff;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 700;
    transition: transform .3s, background-color .3s cubic-bezier(.47, 0, .745, .715);
    display: inline-block;
    text-decoration: none;
}

.button-primary:hover {
    color: #fff;
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}

@media screen and (min-width: 1440px) {
    .cta-title {
        max-width: 926px;
    }
}

/**************footer ***************/
.footer-widget-wrapper {
    margin-bottom: 80px;
    justify-content: space-between;
    display: flex;
}

.footer-menu-area {
    width: 100%;
    max-width: 412px;
}

.footer-right-area {
    width: 100%;
    max-width: 415px;
}

.footer-logo-wrapper {
    margin-bottom: 32px;
}

.footer-menu-wrap {
    margin-bottom: 32px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.social-icon-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.social-icon-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ffffff1a;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #ffffff1a;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ffffff1a;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #ffffff1a;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: #ffffff0a;
    -webkit-backdrop-filter: blur(47.0588px);
    backdrop-filter: blur(47.0588px);
    color: #fff9;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
    display: flex;
}

.social-icon {
    width: 20px;
    height: 20px;
}

.newsleter-title {
    margin-bottom: 16px;
}

.w-form {
    margin: 0 0 15px;
}

.email {
    border: 1px solid #ffffff1a;
    background-color: #fff;
    color: #000003;
    border-radius: 6px;
    height: 48px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
}

.newsleter-details span {
    text-decoration: underline;
}

.newsleter-button {
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    padding: 11px 20px;
    transition: background-color .3s;
}

.newsleter-button:hover {
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}

.form-wrapper {
    margin-bottom: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.newsleter-details {
    color: #fff9;
    font-size: 14px;
    line-height: 1.42em;
}

.copyright-wrap {
    border-top: 1px solid #ffffff1a;
    padding-top: 32px;
    padding-bottom: 32px;
}

.copyright-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    display: flex;
}

.footer-menu {
    font-weight: 500;
}

@media screen and (max-width: 479px) {
    .footer-menu-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
    }

    .copyright-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
    }
}
@media(max-width:576px){
    .cta-inner-bg,.testimonial-section-inner{
       padding: 20px;
    }
.form-wrapper{
    flex-wrap:wrap;
}
   
}
@media screen and (max-width: 991px) {
    .footer-widget-wrapper {
        margin-bottom: 40px;
    }

    .footer-widget-wrapper {
        flex-flow: wrap;
    }

    .footer-menu-area,
    .footer-right-area {
        max-width: none;
    }

    .footer-menu-area,
    .footer-right-area {
        max-width: none;
    }

    .newsleter-details {
        max-width: 500px;
    }
}
